<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_container">
        <div class="sub_container">
            <div class="heading">
                <div class="img_container">
                    <img class="img_play" src="walking-to-school.png" alt="image">
                </div>
                <div class="heading_content">
                    <h1 class="main_heading">OBESITY</h1>
                    <h4 class="sub_heading">CHILDHOOD STATISTICS</h4>
                </div>
            </div>

            <div class="firstrow">
                <div class="first-column">
                    <div class="icons">
                        <img class="img_posture" src="yoga-posture-black.png" alt="image">
                        <img class="img_posture" src="yoga-posture-black.png" alt="image">
                        <img class="img_posture" src="yoga-posture-pink.png" alt="image">
                    </div>
                    <div class="first-column-content">
                        <p><span class="capitalise stats"> 1 in 3 </span> <br> children and <br> adolescents(ages 2-19) <br> <span class="capitalise overweight"> are overweight <br> or Obese </span> <br> and almost <span class="capitalise none"> none </span> meet <br> recommended healthy diet and <br> physical activity amount.</p>
                    </div>
                </div>
                <div class="second-column">
                    <p>An estimated <br><span class="capitalise stats"><img class="img_posture" src="milk.png" alt="image">12.5 <br> Million</span> <br> children(ages 5 years or <br> younger), spend <br> <span class="capitalise overweight">33 hours / week</span> <br> in <span class="underline"> child care settings</span> and <br> consume nearlly all of their <br> daily calories.</p>
                </div>
            </div>

            <div class="secondrow">
                <div class="secondrow-top">
                    <div class="head-content">
                        <p>obesity is linked <br> to more chronic <br> conditions than:</p>
                    </div>
                    <div class="head-icons">
                        <div class="icon1">
                            <img src="smoking.png" alt="smoking">
                            <p>Smoking</p>
                        </div>
                        <div class="icon1">
                            <img src="payment.png" alt="smoking">    
                            <p>Poverty</p>
                        </div>
                        <div class="icon1">
                            <img src="cocktail.png" alt="smoking">
                            <p>Drinking</p>
                        </div>
                    </div>
                </div>
                <div class="secondrow-bottom">
                    <p>Increasing the risk of more than <span class="preventable">20 preventable diseases,</span> including sleep apnea, asthma, heart disease, Type 2 diabetes, osteoarthritis, high blood pressure and high-cholesterol stroke.</p>
                </div>
            </div>

            <div class="thirdrow">
                <h1>Risk Factors</h1>
                <div class="p_container">
                    <p>Children in their early age who are obese and who have <span>highly triglyceride levels</span> have arteries similar to those of 45-year olds. 
                        <br><br>
                    Obese childrenas young as age 3 show indicators for <span>developing heart diseases later in life</span>  
                    </p>
                    <p>Children who are overweight from the ages of 7 to 13 may develop <span>heart diseases</span> as early as age 25.
                    <br>
                    <br>Obese children are twice as likely to <span>die</span> before age 55 than their slimmer peers.
                    </p>
                </div>
            </div>

            <div class="fourthrow">
                <div class="fourth-first-column">
                   <h2>French Fries</h2>
                   <br>
                   <p>are the most common vegetable that children, comprising <br><span class="percent">25%</span><br> of their vegetable intake</p>
                   <img src="french-fries.png" alt="french-fries">
                </div>
                <div class="fourth-second-column">
                    <img src="juice.png" alt="juice">
                    <h2>juice</h2>
                    <p>(which may lack important fibre found in whole fruit) makes up <br><span class="percent">40%</span><br> of children's daily fruit intake.</p>
                </div>
            </div>

            <div class="fifthrow">
                <div class="analysis">
                    <h1><span> 40% - 50% </span>of toddlers</h1>
                    <p>watch <span class="more">more</span> television than is recommended</p>
                </div>
                <img src="television.png" alt="television">
            </div>

            <div class="sixthrow">
                <div class="analysis">
                    <h1>Nearly 1/2 of preschoolers</h1>
                    <p>don't get enough <span class="more">physical activity</span></p>
                </div>
                <img src="cycling.png" alt="cycling">
            </div>

            <div class="seventhrow">
                <div class="seventh-second-column">
                    <img src="money.png" alt="juice"/>
                    <p>The <span>cost</span> of obesity in the <br> United States is staggering <br> totaling about</p>
                    <h1>$147 <br> BILLION</h1>
                </div>
                <div class="seventh-first-column">
                   <h2>Children who eat healthy foods and get daily physical activity Have:</h2>
                   <br>
                   <p>Fewer school absences</p>
                   <p>Higher academic achievement</p>
                   <p>Higher self-esteem</p>
                   <p>Fewer behavioral problems</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>